{
  "name": "melody-payment-ticket",
  "version": "0.0.1",
  "description": "Meolody payment ticket",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:LyricLabs/melody.git",
  "author": "Caos <caosbad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "setup:local": "node scripts/setupLocal.js",
    "scripts": "node scripts/scripts.js",
    "init:emulator": "flow project deploy && yarn acc:test1 && yarn acc:test2 && yarn setup:local ",
    "acc:test1": "flow accounts create --key 05013fc02bde69176dd7668422e834411bd38189ffe5db4c63083c39de75cc61b850929065b6a68411653a1790183c99012077761335d5ecd4a70a89d4bc2627",
    "acc:test2": "flow accounts create --key d44419da1d05f4d448e48501dfa1069513b71de08b57904e7599369296754dc42da4207edc561f5fd47c06b677d9d3cdf18274d3911201f02a019f96510f1572"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@onflow/fcl": "^1.0.2",
    "@onflow/types": "^1.0.1",
    "@onflow/util-encode-key": "^0.0.2",
    "babel-jest": "^27.0.6",
    "dotenv": "^10.0.0",
    "elliptic": "^6.5.4",
    "jest": "^27.0.6",
    "js-sha3": "^0.8.0",
    "moment": "^2.29.1",
    "prettier": "^2.3.2",
    "sha3": "^2.1.4",
    "@onflow/transport-grpc": "^1.1.0"
  }
}